<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fhdone</groupId>
	<artifactId>java2022-feb-hystrix-dashboard</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>feb-hystrix-dashboard</name>

	<parent>
		<groupId>com.fhdone</groupId>
		<artifactId>java2022-april-common</artifactId>
		<version>0.0.1</version>
		<relativePath   />
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
			<version>2.2.10.RELEASE</version>
		</dependency>
	</dependencies>
</project>
